# SmartCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chizi/smartcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chizi/smartcamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/chizi/smartcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
